spring.datasource.url=jdbc:mysql://localhost:3306/flights

spring.datasource.username=root
spring.datasource.password=1234

#it makes hibernate to create a table when a project is started
spring.jpa.hibernate.ddl-auto=update

#SQL query to be seen in console
spring.jpa.show-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/flights
